spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb
#spring.http.multipart.location= upload-dir

server.port=8088
###
# The main application configuration file.
#
#spring.main.banner-mode=off
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

################### DataSource Configuration ##########################
###
# Initialization
###
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tester?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=smart
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
#
spring.jpa.show-sql = true
###
# Sessions
####
security.sessions=never
#logging.level.org.springframework.security=DEBUG

spring.resources.chain.strategy.content.paths=/**

# Locations of static resources.
spring.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/kendoui/,classpath:/public/,classpath:/webapp/

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/*.html
spring.resources.chain.strategy.fixed.version=v12

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
